INFURA_PROJECT_ID=b31925c3f00146d2a2a3b0c55986fbf3
MORALIS_API_KEY=kcvOitJDGIomxjHVglrTLd7fmZP40HEj9RMIOPcIQjmQ6IjIHw9I0PA4ZOHiypWC
GMAIL_PASSWORD=zsirhxnliuwtsxqk
GMAIL_ADDRESS=0xyuzu.eth@gmail.com
POCKET_ID=db7489ea80908cbd824a05ac